[database]
port = {{env "GOBOOK_DATABASE_PORT"}}
database = {{env "GOBOOK_DATABASE_NAME"}}
user = {{env "GOBOOK_DATABASE_USER"}}
password = {{env "GOBOOK_DATABASE_PASSWORD"}}
host = {{env "GOBOOK_DATABASE_HOST"}}